*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.App{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr ;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    
}
button{
    padding: 0.7em 2.6em ;
    border: 1.5px solid black;
    border-radius: 16em;
    background-color: black;
    color: white;

}
.cards{
    display: flex;
    justify-content: space-evenly;
    margin: 0.5rem;
    background-color: #111827;
    border-radius: 16px;
}
.cards:hover{
    transform: translateY(-1rem);
    box-shadow: 0.5rem 0.5rem 0.5rem #434343 ;
}
.card_info{
   margin: 1rem ;
   text-align: center;
 
  
 
}
.card_img{
    position: relative;
     margin: 1rem;
     max-width: 23rem ;
     max-height: 28rem;
     transition: 0.2s;
  
 }

 @media screen and (max-width: 1002px) {
    .App{
        display: grid;
        grid-template-columns: 0.4fr;
        align-items: center;
        justify-content: center;
        row-gap: 1.4rem;
        column-gap: 1rem ;
       
    }
    .card_img{
        max-width: 20rem;
        max-height: 20rem;
    }
    
 }
 